@import "@{root-path}/base/variables.less";

.json-document {
    background-color: @black;
    color: @jsonview-prop;
    font-family: monospace;
    font-size: 1.1em;
    white-space: pre-wrap;

    a,
    a:hover,
    a:visited,
    .json-toggle,
    .json-dict {
        color: @jsonview-prop;
    }
    .json-literal {
        color: @primary-light;
    }
    .json-string {
        color: @green;
        white-space: pre-wrap;
    }
    ol, ul {
        list-style: none;
        margin: 0 0 0 2em;
        padding: 0;

        li {
            list-style: none;
            position: relative;
        }
    }
}
